<!DOCTYPE html>

<html class="js cssanimations wf-prestigeelitestd-n7-active wf-prestigeelitestd-n4-active wf-prestigeelitestd-i7-active wf-prestigeelitestd-i4-active wf-active" lang="en-US">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">
  <!--[if IE ]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
  <title>Ernane Luis</title>
  <meta>
  <meta name="keywords" content="">

  <link rel="shortcut icon" href="">
  <link rel="shortcut icon" href="">
  <meta name="description" content="">
  <link rel="canonical" href="http://ernane.me/">

  <link rel="stylesheet"  href="./css/style.css" type="text/css" media="all">

  <script type="text/javascript" src="./js/modernizr.custom.js"></script>

  <meta http-equiv="Content-Language" content="en-US">

  <style type="text/css">
    .tk-prestige-elite-std {
      font-family: "prestige-elite-std", monospace;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: prestige-elite-std;
      src: url(https://use.typekit.net/af/1b69f1/0000000000000000000130df/21/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/1b69f1/0000000000000000000130df/21/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/1b69f1/0000000000000000000130df/21/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: prestige-elite-std;
      src: url(https://use.typekit.net/af/a887d0/0000000000000000000130e0/21/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/a887d0/0000000000000000000130e0/21/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/a887d0/0000000000000000000130e0/21/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: prestige-elite-std;
      src: url(https://use.typekit.net/af/da0aec/0000000000000000000130e1/21/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/da0aec/0000000000000000000130e1/21/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/da0aec/0000000000000000000130e1/21/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: prestige-elite-std;
      src: url(https://use.typekit.net/af/3a4099/0000000000000000000130e2/21/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3a4099/0000000000000000000130e2/21/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3a4099/0000000000000000000130e2/21/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }
  </style>


</head>

<body class="layout-switch">
  <div id="ip-container" class="ip-container loaded">
    <header class="ip-header">
      <div class="ip-loader">
        <svg class="ip-inner" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 91.4 91.4">
            <path id="ip-loader-circle" class="ip-loader-circle"></path>
          </svg>
        </div>
    </header>
    <div class="ip-main">
      <section id="bg-section1" ></section>
      <section id="intro" class="persist-area cd-section clearfix" >
        <nav>
          <div class="half left">
            <ul class="qtrans_language_chooser" id="qtranslate-chooser">
              <li><a href="https://www.linkedin.com/in/ernaneluis/" target="_blank" ><span>Linkedin</span></a></li>
              <li><a href="https://www.xing.com/profile/Ernane_Aguiar?sc_o=mxb_p" target="_blank"><span>Xing</span></a></li>
              <li><a href="https://github.com/ernaneluis" target="_blank"><span>Github</span></a></li>
              <li><a href="http://twitter.com/ernaneluis/" target="_blank"><span>Twitter</span></a></li>
              <li><a href="http://t.me/ernaneluis" target="_blank"><span>Telegram</span></a></li>
            </ul>
          </div>
          <div class="half right">
            <div class="menu-onepage-container">
              <ul id="menu-onepage">
                <li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573"><a href="#intro">Intro</a></li>
                <li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573"><a href="#projects">Projects</a></li>
                <li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a href="#education">Education</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container" style="opacity: 1;">
          <div class="half left">
            <h1>Ernane Luis</h1> </div>
          <div class="half right hero">
            <p>I am a M.S in Computer Science focusing in  full-stack development, design and blockchain technologies.

Through the a good understanding of the client needs, rigorous attention to detail and versatile production techniques I try to create timeless and effective work.

I am always interested in collaborations with developers, designers and crypto projects around the world so please feel free to drop me a line if you have any questions or project inquiries please contact at any time <a href="mailto:hi@ernane.me"> hi@ernane.me </a>
</p>
          </div>
        </div>
      </section>

      <section id="projects" class="persist-area cd-section clearfix" style="height: 1050px;">
        <div class="half left">
          <h2 class="">
            Projects <img src="./img/arrow-right.svg" width="7" height="7" alt="arrow right"></h2>
          </div>
        <div class="half right">
          <ul>
            <li>
              <span class="year">2017-Ongoing</span>
                <a href="http://starbase.co/" target="blank">Starbase</a>
            </li>

            <li>
              <span class="year">2017-Ongoing</span>
                <a href="http://www.bitboleto.info/" target="blank">Bitboleto</a>
            </li>
            <li>
              <span class="year">2015-2016</span>
              <a href="https://play.google.com/store/apps/details?id=info.pontosaude" target="_blank">Ponto Saude</a>
              helps you to find the nearest hospital or medical clinic near you.
              Have detailed information like: Services provided, Specialized Services, address and others.
            </li>
            <li>
              <span class="year">2016-2017</span>
                <a href="http://www.freeme.today/" target="blank">Free me today</a>
            </li>

            <li>
              <span class="year">2015-2016</span>
              <a href="https://itunes.apple.com/in/app/sportnews/id995509923?mt=8" target="_blank">SportNews</a>.
              Follow exclusive news from Sport Club of Recife on your smartphone.
              SportNews allows permanent connection and interactivity between the club and the red-black nation.
              It is Sport online and in real time. Everything that happens on the day of all the modalities of the Lion you know here.
            </li>

            <li>
                <span class="year">2014-2015</span>
                <a href="https://itunes.apple.com/us/app/likestyle/id1074083434?mt=8" target="blank">LikeStyle</a>
                 is a very fun fashion app that makes life easier for fashion lovers, you can publish a photo and quickly receive  fashion reviews and also give opinions and inspiration from the publications of other users. There are thousands of users. Provide and receive opinions on Looks, makeup, accessories, hairstyles, etc.
            </li>

            <li>
              <span class="year">2014-2014</span>
              <a href="https://itunes.apple.com/br/app/primeiramao/id907223950?mt=8" target="_blank">Primeiramão</a> .
              is the largest classified newspaper in Brazil. Here you will find the best offers of cars, real estate, computer articles, products for your home and much more. You can buy and sell much more easily directly from your device.
            </li>

            <li>
              <span class="year">2014-2014</span>
                <a href="https://itunes.apple.com/es/app/runners-world-planes-entrenamiento/id850274521?mt=8" target="_blank">Runner’s World Planes de Entrenamiento</a>
                 Whatever your goal, you are at your fingertips with the Runner's World Training Plans app. Any type of rider will find a plan to suit you (initiation, intermediate or advanced) for your personal objective: from running 30 'without stopping to finish a marathon or the best mark in the 42 kilometers and 195 meters.
            </li>

          </ul>
        </div>
      </section>

      <div id="education" class="  clearfix" style="padding: 50px 0;height: 350px important!; " >
        <div class="half left">
          <h2 class="">Education  <img src="./img/arrow-right.svg" width="7" height="7" alt="arrow right"></h2> </div>
        <div class="half right">
          <ul>
            <li>
              <span class="year">2015-2017</span>
              <span class="title"> University of Bonn </span>
              Degree Name Master of Science (M.S.) in Computer Science
            </li>
            <li>
              <span class="year">2013-2014</span>
              <span class="title"> Eötvös Loránd Tudományegyetem </span>
              Exchange student for  Bachelor's degree in Computer Science
            </li>
            <li>
              <span class="year">2010-2015</span>
              <span class="title"> Universidade Federal do Ceará </span>
              Bachelor's degree in Computer Science
            </li>
          </ul>
        </div>
      </div>


    </div>
  </div>
  <footer>


    <div class="half left last">
      <div class="line"><a href="#">Download CV</a></div>
    </div>
    <div class="half right last">
      <div class="line">© Ernane Luis 2017</div>
    </div>
  </footer>

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/library.js"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>


  <style>
    .tb_button {
      padding: 1px;
      cursor: pointer;
      border-right: 1px solid #8b8b8b;
      border-left: 1px solid #FFF;
      border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
      borer: 2px outset #def;
      background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
      z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
      cursor: pointer;
      border: 1px solid #555;
      padding: 3px
    }

    .tb_highlight {
      background-color: yellow
    }

    .tb_hide {
      visibility: hidden
    }

    .ws_toolbar img {
      padding: 2px;
      margin: 0px
    }
  </style>
</body>

</html>
